                           ################### WEEK 2 ######################
 counts <- table(mtcars$gear)
barplot(counts, main="Car Distribution", 
        xlab="Number of Gears")

da = c(1,2,3,4,5)
fda = factor(da)
fda
t=table(fda)#
barplot(t)#RAZLIKATA MEJDU TOVA I DOLNOTO ? 
barplot(da)

                          
                           
                           
                           
#1zad ??
x = list(1, 2, 3, 4)
x2 = list(1:4)
x
x2

#2zad
library(MASS)
head(mtcars)
mtcars[mtcars$cyl==8,]#za kakvo ni e zapetaqta
mtcars[mtcars["cyl"]==8,]
mtcars$cyl==8  #vrushta logicheski vector

#2.2
mtcars[mtcars$gear==5,]
mtcars[mtcars$gear==5,]$mpg
mean(mtcars[mtcars$gear==5,]$mpg) #sredno aritmetichnoto
median(mtcars[mtcars$gear==5,]$mpg)


#3zad
library(MASS)
head(survey)
t=table(survey$Sex,survey$Smoke)
t
barplot(t)
t1=table(survey[,c("Sex","Smoke")])#vzimame kolonite pri vektorite "Sex"&"Smoke"
t1
barplot(table(survey[,c("Sex","Smoke")]))

#3.2
table(survey$Smoke)
t=table(survey$Smoke)
prop.table(t)  # vsqko delim na obshtata suma-236
pie(t)#edin i sushti rezultat s dolnoto
pie(prop.table(t))


#3.3
table(survey$Pulse)
t1=table(survey$Pulse)
t1
prop.table(t1) 
hist(survey$Pulse) # y=frequency
hist(t1)#razlichno ot gornotot, ne trqbva taka
hist(survey$Pulse,probability = TRUE) #y=density
plot(survey$Pulse)
plot(t1)


#3.4
table(survey$Age)
t2=table(survey$Age)
prop.table(t2) 
barplot(t2)
                                             WEEK 3
                                             
#1zad
library(MASS)
head(mtcars)
mtcars#???????????? ???? ?? 8 ??????????????????
a=mtcars[mtcars$cyl==6,]#???????? ?? 6 ?????????????????? ?
a=a[a$gear==4,]
a

b=mtcars[mtcars$gear==4,]
b
b=b[b$cyl==6,]#???????? ?? 6 ?????????????????? ?
b


subtable=mtcars[mtcars$cyl==6&mtcars$gear==4,]
subtable
labels(subtable)[1]
intersect(labels(subtable)[1],c("Merc 280","Merc 280"))#ne raboti
intersect(labels(subtable)[[1]],c("Merc 280","Merc 280"))# raboti

mtcars[mtcars$gear==4,]
subtable=mtcars[mtcars$gear==4,]
subtable
labels(subtable)
labels(subtable)[1]
labels(subtable)[[1]]
intersect(labels(subtable)[[1]],c("Merc 280","Honda Civic"))# raboti

#2zad
dat=read.csv("http://www.math.bas.bg/statlab/tchorbadjieff/Shares_price_ts.csv")
dat
plot(as.POSIXct(dat$Timestamp),dat$Price)

dat$Timestamp
as.POSIXct(dat$Timestamp)
#2.2
dat$Timestamp=as.POSIXct()


                               WEEK 4

#1
price =read.csv("http://www.math.bas.bg/statlab/tchorbadjieff/Shares_price_ts.csv")
price

aggregate(price$Price, by = list(price$Volume, FUN = var))
          
          #2
          a = c(0, 1.5, 2)
          b = c(2, 0, 1.5)
          c = c(2, 1, 0.5)
          mass = c(2.5, 2.5, 5)#sum(m)=10
          t = matrix(c(a, b, c), 3, 3)
          t
          apply(t, 1, function(x, m)sum((x * m)/sum(m)), m = mass)#1.5 0.875, 1.125 , 1-po redovete
          #((0,2,2)*(2.5,2.5,5))/10+((1.5,0,1)*(2.5,2.5,5))/10+((2,1.5,0.5)*(2.5,2.5,5))/10=
          #=(2*2.5+2*5)/10=1.5-centura na masa na 1va chastica, (1.5*2.5+0+1*5)/10=8.75/10=0.875-centura na masa na 2ra chastica,...)


 #3v tetr ??dali ne rtqbva da sa razmeneni px i py, t.e px da sumata po redovetea py - po kolonite
          p=matrix(c(1/8,1/8,0,0,0,2/8,2/8,0,0,0,1/8,1/8),3,4,byrow=TRUE)
          p
          px=apply(p,2,sum)#sled kato 2riq argument e 2 znachi po kolonite,subira chislata v kolonata
          py=apply(p, 1, sum)
          px
          py
           
   #4 ???
         aggregate(mtcars,by=list(cyl=mtcars$cyl,gear=mtcars$gear),FUN=mean())
          
          
          
          #5
          a=read.csv("http://www.math.bas.bg/statlab/tchorbadjieff/merge1.dat",header=TRUE)
          a
          b=read.csv("http://www.math.bas.bg/statlab/tchorbadjieff/merge2.dat",header=TRUE)
          b
          merge(a,b)
